#### Python Virtual Environment ####
module load gcc/13.2.0 python/3.11.7 tmux/3.4 cuda/12.4.1
module list
python -m venv /scratch/jlhsieh/leo_scratch/venv-leo
source /scratch/jlhsieh/leo_scratch/venv-leo/bin/activate

pip install --no-cache-dir --upgrade pip
pip install --no-cache-dir --upgrade uv
uv pip install --no-cache-dir --upgrade wandb
uv pip install --no-cache-dir --upgrade numpy matplotlib tqdm
uv pip install --no-cache-dir --upgrade torch torchvision torchaudio
uv pip install --no-cache-dir --upgrade datasets
uv pip install --no-cache-dir --upgrade torcheval


#### Daily use ####
sacctmgr show qos

module load gcc/13.2.0 python/3.11.7 tmux/3.4 cuda/12.4.1
source /scratch/jlhsieh/leo_scratch/venv-leo/bin/activate

cd /scratch/jlhsieh/leo_scratch/leo-code-space
sbatch /scratch/jlhsieh/leo_scratch/leo-code-space/job_leo.sh 
Squeue
scancel JOBID
Sjob JOBID


git clone https://github.com/leojlhsieh/SZZDist_deploy.git

module -r spider '.*protobuf.*'


Sinteract -g gpu:1 -c2 -t 0:10:00 -m 4G -p l40s -q kuma
ssh -L 8541:10.91.52.2:8541 -l jlhsieh kuma.hpc.epfl.ch -f -N

#### NAS ####
dbus-run-session -- bash
gio mount smb://intranet\;jlhsieh@sti-nas1.rcp.epfl.ch/lapd/jlhsieh
gio list smb://intranet\;j  lhsieh@sti-nas1.rcp.epfl.ch/lapd/jlhsieh
gio tree smb://intranet\;jlhsieh@sti-nas1.rcp.epfl.ch/lapd/jlhsieh
gio copy -pi smb://intranet\;jlhsieh@sti-nas1.rcp.epfl.ch/lapd/jlhsieh/SZZDist_teacher_20241002.tar ~/
gio mount -u     smb://intranet\;jlhsieh@sti-nas1.rcp.epfl.ch/lapd/jlhsieh


#### /scratch ####   Files older than 30 days are automatically removed without notice.
cp -pi ~/SZZDist_teacher_20241002.tar /scratch/jlhsieh/
cp -pi ~/TextFile.txt /scratch/jlhsieh/


#### Compress & Uncompress
    c:  
    x : Extract files
    f : Tar archive name
    --directory : Set directory name to extract files
    -C : Set dir name to extract files
    -z : Work on .tar.gz (gzip) file format
    -j : Work on .tar.bz2 (bzip2) file format
    -J (capital J) : Work on .tar.xz (xz) file format (see how to extract tar.xz files in Linux for more details)
    -v : Verbose output i.e. show progress on screen







      Name   Priority  GraceTime    Preempt   PreemptExemptTime PreemptMode                    Flags UsageThres UsageFactor       GrpTRES   GrpTRESMins        MaxTRES      MaxWall     MaxTRESPU MaxJobsPU MaxSubmitPU     MaxTRESPA       MaxTRESRunMinsPA       MaxTRESRunMinsPU MaxJobsPA MaxSubmitPA       MinTRES
---------- ---------- ---------- ---------- ------------------- ----------- ------------------------ ---------- ----------- ------------- -------------  -------------  ----------- ------------- --------- ----------- ------------- ---------------------- ---------------------- --------- ----------- -------------
    normal          0   00:00:00                                    cluster                                        1.000000
      kuma      10000   00:00:00                                    cluster              DenyOnLimit               1.000000                                              1-00:00:00
   disable          0   00:00:00                                    cluster              DenyOnLimit               1.000000         cpu=0                gres/gpu=0,n+     00:00:00 cpu=0,gres/g+
    scitas     100000   00:00:00       kuma                         cluster  DenyOnLimit,OverPartQOS               1.000000                                             15-00:00:00
     build      10000   00:00:00                                    cluster              DenyOnLimit               0.000000                              cpu=16,gres/+     04:00:00                       1           1
     debug      10000   00:00:00                                    cluster              DenyOnLimit               0.000000                                 gres/gpu=2     01:00:00                       1           5
      long        100   00:00:00                                    cluster              DenyOnLimit               1.000000                                              7-00:00:00                                                                                                                          gres/gpu=1